<div class="gridster">
  <ul>
    <li data-row="1" data-col="1" data-sizex="1" data-sizey="1">
      <div
        data-widget="Image"
        data-image="https://firebasestorage.googleapis.com/v0/b/babydash-40fe2.appspot.com/o/couple.jpg?alt=media&token=a58cd2c8-db06-451a-bf36-512e9459e6ee"
      />
    </li>
    <li data-row="1" data-col="2" data-sizex="2" data-sizey="1">
      <div
        data-widget="Countdown"
        data-title="#beccamingachiam"
        data-date="2019-04-06"
      />
    </li>
    <li data-row="1" data-col="4" data-sizex="1" data-sizey="1">
      <div
        data-widget="Image"
        data-image="https://firebasestorage.googleapis.com/v0/b/babydash-40fe2.appspot.com/o/engagement_ring.jpg?alt=media&token=f3b49412-f474-4c1c-9ca1-8ae1d5afdde8"
      />
    </li>
    <li data-row="2" data-col="1" data-sizex="1" data-sizey="1">
      <div
        class="widget-days-since"
        data-widget="DaysSince"
        data-date="2015-04-22"
      />
    </li>
    <li data-row="2" data-col="2" data-sizex="2" data-sizey="1">
      <div
        data-widget="Image"
        data-image="https://firebasestorage.googleapis.com/v0/b/babydash-40fe2.appspot.com/o/couple2.jpg?alt=media&token=1e43e044-6963-428a-b53c-c08ec997a8fd"
      />
    </li>
    <li data-row="2" data-col="4" data-sizex="1" data-sizey="1">
      <div
        class="widget-days-left"
        data-widget="DaysLeft"
        data-date="2019-07-01"
      />
    </li>
  </ul>
</div>
